#数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/health?useUnicode=true&characterEncoding=utf-8
username=gxl
password=123456

#entity包名和java目录
modelPackage=com.gxl.entity
modelProject=src/main/java

#sql mapper包名和resources目录
sqlPackage=com.gxl.mapper
sqlProject=src/main/resources

#mapper包名和java目录
mapperPackage=com.gxl.mapper
mapperProject=src/main/java

#表名
table=message