# mysql数据库
jdbc.driver=com.mysql.jdbc.Driver
# 本地mysql数据库
jdbc.url=jdbc:mysql://localhost:3306/health?characterEncoding=utf-8
jdbc.username=gxl
jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000